<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=铜矿石
tile.tc:oreTC.oilSands.name=石油金沙
tile.tc:oreTC.petroleum.name=石油
tile.tc:oreTC.ballast.name=道渣
tile.tc:generatorDiesel.name=柴油发电机
tile.tc:windMill.name=风车
tile.tc:waterWheel.name=水轮机
tile.tc:lantern.name=灯笼
tile.tc:openFurnaceActive.name=平炉(开启)
tile.tc:openFurnaceIdle.name=平炉
tile.tc:stopper.name=火车缓冲
tile.tc:trainWorkbench.name=火车工作台
tile.tc:distilActive.name=蒸馏器(开启)
tile.tc:distilIdle.name=蒸馏器
tile.tc:assemblyTableI.name=组装台 I
tile.tc:assemblyTableII.name=组装台 II
tile.tc:assemblyTableIII.name=组装台 III
tile.tc:tcRail.name=Traincraft铁路
tile.tc:tcRailGag.name=Traincraft铁路
fluid.tc:fluid.diesel.name=柴油燃料
fluid.tc:fluid.refinedfuel.name=精炼燃料
tile.tc:bridgePillar.name=桥柱
tile.tc:switchStand.name=High Star 转辙机
tile.tc:mtcTransmitterSpeed.name=MTC Speed Transmitter
tile.tc:mtcTransmitterMTC.name=MTC Status Transmitter
tile.tc:mtcATOStopTransmitter.name=MTC ATO Stop Point Transmitter
tile.tc:mtcReceiverMTC.name=MTC Status Receiver
tile.tc:mtcReceiverDestination.name=MTC Destination Receiver
tile.tc:pdmInstructionBlock.name=W-MTC Wireless Radio
tile.tc:dirtyBallast.name=Dirty Ballast
tile.tc:dirtierBallast.name=Dirtier Ballast


<!-- ## Fluids ## -->
fluid.diesel.name=柴油
fluid.refinedfuel.name=精炼燃料

fluid.tile.water=水
fluid.tile.lava=岩浆

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=货运车探测器轨道
tile.tc.track.detector.passenger.name=乘客车探测器轨道
tile.tc.track.detector.loco.name=机车探测器轨道
tile.tc.track.detector.steam.name=蒸汽机车探测器轨道
tile.tc.track.detector.diesel.name=柴油机车探测器轨道
tile.tc.track.detector.tank.name=拖罐车探测器轨道
tile.tc.track.boarding.animal.name=动物乘车轨道(活物货车可用)
tile.tc.track.boarding.mob.name=怪物乘车轨道(活物货车可用)
tile.tc.track.disembark.name=下车轨道(活物货车可用)
tile.tc.track.energy.name=电轨道
tile.tc.track.holding.loco.name=机车轨道
tile.tc.track.station.name=车站轨道
tile.tc.track.horn.loco.name=汽笛轨道
tile.tc.track.snow.name=雪轨道
tile.tc.track.snow.steel.name=雪钢轨道
tile.tc.track.snow.copper.name=雪铜轨道
tile.tc.track.copper.name=铜轨道
tile.tc.track.coupler.name=链接器轨道
tile.tc.track.speed.loco.name=限速轨道
tile.tc.track.steel.name=钢轨道


tile.tc:owoSwitchStand.name=OWO道路转辙机
tile.tc:autoSwtichStand.name=自动转辙机
tile.tc:circleSwitchStand.name= Circle转辙机
tile.tc:owoYardSwitchStand.name=OWO区域转辙机
tile.tc:MILWSwitchStand.name= MILW转辙机
tile.tc:overheadWire.name=单项接触网
tile.tc:overheadWireDouble.name=双向接触网
tile.tc:poweredGravel.name=通电的燧石轨道
tile.tc:snowGravel.name=带雪的燧石轨道
tile.tc:signalSpanish.name=Spanish信号
tile.tc:trackConcrete.name=混凝土轨道(WIP do not use)
tile.tc:kSignal.name=Ks信号

<!-- ## Items ## -->
item.tc:diesel.name=罐装柴油
item.tc:stake.name=链接器
item.tc:steeldust.name=钢粉
item.tc:coaldust.name=煤尘(煤炭粉)
item.tc:graphite.name=石墨
item.tc:boiler.name=锅炉
item.tc:firebox.name=钢燃烧室
item.tc:bogie.name=钢轮
item.tc:steelframe.name=钢框架
item.tc:steelcab.name=钢驾驶室
item.tc:steelchimney.name=钢烟囱
item.tc:airship.name=飞艇
item.tc:balloon.name=气球
item.tc:propeller.name=螺旋桨
item.tc:steamengine.name=蒸汽机
item.tc:dieselengine.name=柴油引擎
item.tc:piston.name=活塞
item.tc:camshaft.name=凸轮轴
item.tc:cylinder.name=汽缸
item.tc:electmotor.name=电动马达
item.tc:woodenFrame.name=木框架
item.tc:woodenBogie.name=木轮
item.tc:woodenCab.name=木驾驶室
item.tc:ironChimney.name=铁烟囱
item.tc:ironFirebox.name=铁燃烧室
item.tc:ironBoiler.name=铁锅炉
item.tc:ironFrame.name=铁框架
item.tc:ironBogie.name=铁轮
item.tc:ironCab.name=铁驾驶室
item.tc:steel.name=钢锭
item.tc:refinedFuel.name=精炼燃料罐
item.tc:seats.name=座位
item.tc:transformer.name=变压器
item.tc:controls.name=列车控制台
item.tc:transmition.name=液压动力装置
item.tc:generator.name=发电机
item.tc:overalls.name=工程师的工作服
item.tc:jacket.name=反光背心
item.tc:hat.name=工程师的帽子
item.tc:rawPlastic.name=塑料
item.tc:ingotCopper.name=铜锭
item.tc:copperWireFine.name=细铜线
item.tc:electronicCircuit.name=电子电路
item.tc:chunkLoaderActivator.name=区块加载程序激活器
item.tc:emptyCanister.name=空罐
item.tc:bolt.name=螺栓
item.tc:recipeBook.name=火车工业指南
item.tc:adminBook.name=火车工业管理员的书
item.tc:minecartWork.name=工作火车
item.tc:minecartTender.name=小供应车
item.tc:minecartChest.name=货运车
item.tc:minecartPower.name=蒸汽机车 (US)
item.tc:minecartLoco3.name=小型蒸汽机车
item.tc:minecartBuilder.name=轨道铺设车
item.tc:minecartCaboose.name=木守车
item.tc:minecartGrain.name=货运料斗
item.tc:minecartWatertransp.name=岩浆运输车
item.tc:minecartWood.name=载木车
item.tc:minecartPassenger2.name=乘客车
item.tc:minecartBR_E69.name=BR E69电力机车
item.tc:minecartShunter.name=Class08Shunter柴电调车机车
item.tc:minecartVL10.name=VL10型电力机车
item.tc:minecartTramWood.name=木制有轨电车
item.tc:minecartChmE3.name=ChME3型柴油机车
item.tc:minecartTenderHeavy.name=重型供应车
item.tc:minecartFlatCart.name=平板车
item.tc:minecartFreightCart2.name=货运车
item.tc:minecartOpenWagon.name=敞篷货运车
item.tc:minecartTankWagon.name=拖罐车 (SU)
item.tc:minecartJukeBoxCart.name=自动点唱机车
item.tc:minecartStockCar.name=活物货车
item.tc:minecartCabooseWork.name=工作守车
item.tc:minecartPassenger5.name=乘客车
item.tc:minecartTankWagon2.name=拖罐车
item.tc:minecartPassengerBlue.name=乘客车
item.tc:minecartPassengerDBOriental.name=旅客东方快车
item.tc:minecartGP7Red.name=GP7型柴油机车(US)
item.tc:minecartCD742.name=CD 742型柴油机车
item.tc:minecartFlatCartSU.name=平板车 (SU)
item.tc:minecartFlatCartUS.name=平板车 (US)
item.tc:minecartBoxCartUS.name=装箱车 (US)
item.tc:minecartFreightHopperUS.name=货运料斗 (US)
item.tc:minecartTankWagonUS.name=拖罐车 (US)
item.tc:minecartFlatCartWoodUS.name=载木车 (US)
item.tc:minecartFreightCartUS.name=货运车 (US)
item.tc:minecartFreightCartSmall.name=小货运车
item.tc:minecartLocoCherepanov.name=切列帕诺夫 (RU)
item.tc:minecartMineTrain.name=矿车
item.tc:minecartLocoMineTrain.name=小型搬运车
item.tc:minecartSteamRedTender.name=4-4-0 供应车 (US)
item.tc:minecartFreightWood2.name=载木车
item.tc:minecartCaboose3.name=铁守车
item.tc:minecartPassenger7.name=乘客车
item.tc:minecartFreightClosed.name=封闭的货运车
item.tc:minecartFreightOpen2.name=露天的货运车
item.tc:minecartLocomogulBlue.name=Mogul型蒸汽机车
item.tc:minecartLocoForneyRed.name=福尼
item.tc:minecartLocoBR01_DB.name=BR01型蒸汽机车
item.tc:minecartMailWagon_DB.name=邮件车 (DB)
item.tc:minecartFreightWagon_DB.name=货运车
item.tc:minecartPassenger8_1class_DB.name=客运列车I型 (DB)
item.tc:minecartPassenger9_2class_DB.name=客运列车II型 (DB)
item.tc:minecartLocoBR80_DB.name=BR80型蒸汽机车
item.tc:minecartTenderBR01_DB.name=BR01供应车 (DB)
item.tc:minecartFlatCartRail_DB.name=铁路运输车 (DB)(深色)
item.tc:minecartFlatCart_DB.name=铁路运输车 (DB)
item.tc:minecartFlatCartLogs_DB.name=载木车 (DB)
item.tc:minecartFreightGondola_DB.name=无盖货车 (DB)
item.tc:minecartTankWagon_DB.name=拖罐车 (DB)
item.tc:minecartLocoSD70.name=SD70M型内燃机车
item.tc:minecartLocoEr.name=苏联 0-5-0
item.tc:minecartTenderEr.name=苏联0-5-0供应车
item.tc:minecartFreightCenterBeam_Empty.name=货运车(中心横梁)
item.tc:minecartFreightCenterBeam_Wood_1.name=货运车(中心横梁)
item.tc:minecartFreightCenterBeam_Wood_2.name=货运车(中心横梁)
item.tc:minecartFreightTrailer.name=货运拖车
item.tc:minecartFreightWellcar.name=货运集装箱
item.tc:minecartKof_DB.name=Kof II型蒸汽机车
item.tc:minecartV60_DB.name=V60型电力机车
item.tc:hat_ticketMan_paintable.name=售票人的帽子(喷漆)
item.tc:pants_ticketMan_paintable.name=售票人的裤子(喷漆)
item.tc:jacket_ticketMan_paintable.name=售票人的夹克(喷漆)
item.tc:hat_driver_paintable.name=司机的帽子(喷漆)
item.tc:pants_driver_paintable.name=司机的裤子(喷漆) 
item.tc:jacket_driver_paintable.name=司机的夹克(喷漆)
item.tc:helmet_suit_paintable.name=复合头盔(喷漆)
item.tc:pants_suit_paintable.name=复合护腿(喷漆)
item.tc:boots_suit_paintable.name=复合靴子(喷漆)  
item.tc:jacket_suit_paintable.name=复合胸甲(喷漆)
item.tc:reinforcedPlastic.name=纤维增强塑料
item.tc:reinforcedPlates.name=加强钢板
item.tc:composite_wrench.name=复合扳手
item.tc:minecartPassengerHighSpeedCarZeroED.name=高速客车
item.tc:minecartNYTram.name=纽约有轨电车
item.tc:minecartLocoHighSpeedZeroED.name=高速机车
item.tc:minecartLocoC62Class.name=C62 Class型蒸汽机车
item.tc:minecartTenderC62Class.name=C62 供应车 [JNR]
item.tc:minecartTenderD51.name=D51 供应车 [JNR]
item.tc:minecartLocoD51Short.name=D51型蒸汽机车(短型)
item.tc:minecartLocoD51Long.name=D51型蒸汽机车(长型)
item.tc:minecartLocoSteamShay.name=Shay型蒸汽机车
item.tc:minecartLocoSteamAdler.name=阿德勒
item.tc:minecartTenderAdler.name=阿德勒供应车
item.tc:minecartPassengerAdler.name=阿德勒乘客车
item.tc:minecartCabooseLogging.name=日志守车
item.tc:minecartPassengerTramNY.name=纽约有轨电车(乘客车)
item.tc:minecartLocoSD40.name=SD40-2型内燃机车
item.tc:zeppelin.name=齐柏林硬式飞艇
item.tc:copperRail.name=铜铁轨
item.tc:steelRail.name=钢铁轨
item.tc:tcRailMediumTurn.name=中等弯道
item.tc:tcRailLargeTurn.name=大弯道
item.tc:tcRailVeryLargeTurn.name=很大的弯道
item.tc:tcRailSuperLargeTurn.name=超级大弯道
item.tc:tcRailConcreteSmallStraight.name=嵌入式轨道
item.tc:tcRailLongStraight.name=长的直道
item.tc:tcRailMediumStraight.name=中等直道
item.tc:tcRailSmallStraight.name=短的直道
item.tc:tcRailMediumSwitch.name=90度中等切换轨道
item.tc:tcRailLargeSwitch.name=90度大切换轨道
item.tc:tcRailMediumParallelSwitch.name=平行转换轨道
item.tc:tcRailTwoWaysCrossing.name=十字轨道
item.tc:tcRailSlopeWood.name=斜坡轨道(木头)
item.tc:tcRailSlopeGravel.name=斜坡轨道(碎石)
item.tc:tcRailSlopeBallast.name=斜坡轨道(道渣)
item.tc:tcRailLargeSlopeWood.name=大斜坡轨道(木头)
item.tc:tcRailLargeSlopeGravel.name=大斜坡轨道(碎石)
item.tc:tcRailLargeSlopeBallast.name=大斜坡跟踪(道渣)
item.tc:tcRailVeryLargeSlopeWood.name=非常大斜坡轨道(木头)
item.tc:tcRailVeryLargeSlopeGravel.name=非常大斜坡轨道(碎石)
item.tc:tcRailVeryLargeSlopeBallast.name=非常大斜坡轨道(道渣)
item.tc:tcRailSlopeSnowGravel.name=雪坡轨道
item.tc:tcRailLargeSlopeSnowGravel.name=大雪坡轨道
item.tc:tcRailVeryLargeSlopeSnowGravel.name=很大的雪坡轨道
item.tc:tcRailSmallRoadCrossing.name=铁路道口 (黑色的沥青)
item.tc:tcRailSmallRoadCrossing1.name=铁路道口 (干净的沥青)
item.tc:tcRailSmallRoadCrossing2.name=铁路道口 (浅灰色沥青)
item.tc:minecartLocoA4Mallard.name=A4 野鸭车头
item.tc:minecartLocoA4MallardTender.name=A4 野鸭供应车
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG 车头
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH 客车
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG 客车
item.tc:minecartDRWGStockCar.name=活物货车 (D&RGW)
item.tc:minecartBoxCartPRR.name=PRR X31 货车
item.tc:minecartCabooseLoggingPRR.name=PRR N5c 守车
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice型蒸汽机车
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN型蒸汽机车
item.tc:minecartLocoSteamVBShay.name=锅炉车 Shay
item.tc:minecartLocoSteam262T.name=2-6-2T型蒸汽机车
item.tc:minecartFreightGTNG.name=敞篷货车 (GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax型蒸汽机车
item.tc:minecartLocoSteam040vb.name=0-4-0 锅炉车
item.tc:minecartGS4_Passenger.name=GS4 日光客车
item.tc:minecartGS4_Observatory.name=GS4 日光酒馆车
item.tc:minecartSlateWagon.name=石板车
item.tc:minecartICE1_Restaurant.name=ICB 餐车
item.tc:minecartICE1_Loco.name=ICB高速电机车
item.tc:minecartMILW_H1044.name=FM H10-44型内燃机车
item.tc:minecartICE1_2ndClass.name=ICB 二号客车
item.tc:minecartGS4_Baggage.name=GS4 日光椅行李车
item.tc:minecartGS4_Tender.name=GS4 日光供应车
item.tc:minecartGS4_Loco.name=GS4 日光车头
item.tc:minecartICE1_1stClass.name=ICB 一号客车
item.tc:minecartGS4_Tail.name=GS4 日光车尾
item.tc:minecartLocoEMDF7.name=EMD F7型柴油机车
item.tc:minecartLocoEMDF3.name=EMD F3型柴油机车
item.tc:minecartLocoEMDF7B.name=EMD F7 B型单元机车
item.tc:minecartLocoEMDF3B.name=EMD F3 B型单元机车
item.tc:minecartLocoBR185.name=BR 185型内燃机车
item.tc:minecartLocoClass85.name=Class 85型内燃机车
item.tc:minecartLocoEWSClass66.name=Class 66型内燃机车
item.tc:minecartLocoDeltic.name=Deltic型内燃机车
item.tc:minecartLocoCoranationClass.name=加冕礼车车头
item.tc:minecartLocoCoranationClassTender.name=加冕礼车供应车
item.tc:minecartFreight100TonHopper.name=100 吨料斗
item.tc:minecartFreightRhBWood.name= RhB Logcar
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartIceWagon.name=冰雪车
item.tc:minecartLocoDD35A.name=DD35型内燃机车
item.tc:minecartLocoDD35B.name=DD35 B-unit
item.tc:minecartPropagandaUs.name=宣传车 (USA)
item.tc:minecartPropagandaUSSR.name=宣传车 (USSR)
item.tc:minecartPropagandaBritish.name=宣传车 (Britain)
item.tc:minecartPropagandaJapan.name=宣传车 (Japan)
item.tc:minecartLocoSnowPlow.name=雪犁
item.tc:minecartLocoC41.name=C41型蒸汽机车
item.tc:minecartLocoC41T.name=C41T型蒸汽机车
item.tc:minecartTenderC41.name=C41 供应车
item.tc:minecartTankWagonThreeDome.name=三圆顶油轮
item.tc:minecartGWRBrakeVan.name=GWR Toad BrakeVan型内燃机车
item.tc:minecartDenverRioGrandePassenger.name=Denver Rio Grande 客车
item.tc:minecartDenverRioGrandeCombo.name=Denver Rio Grande 组合车
item.tc:minecartDenverRioGrandeBaggage.name=Denver Rio Grande 行李车
item.tc:minecartLoco44TonSwitcher.name=GE 44型内燃机车
item.tc:minecartPassengerRheingoldDining1.name=莱茵的黄金餐车
item.tc:minecartPassengerRheingoldDining2.name=莱茵的黄金餐车(电车)
item.tc:minecartPassengerRheingold.name=莱茵的黄金客车
item.tc:minecartPassengerRheingoldPanorama.name=莱茵的黄金景观车
item.tc:minecartBulkheadFlatCart.name=舱壁平板车
item.tc:minecartLocoSouthern1102.name=鲍德温 F-14
item.tc:minecartTenderSouthern1102.name=鲍德温 F-14 供应车
item.tc:minecartE10_DB.name=E10型电力机车
item.tc:minecartPassengerMILW.name=海华沙 1935 MILW 客车
item.tc:minecartPassengerMILWTail.name=海华沙 1935 MILW 车尾
item.tc:minecartBaggageMILW.name=海华沙 1935 MILW 行李车
item.tc:minecartLocoMILWClassA.name=海华沙 1935 MILW 车头
item.tc:minecartMILWTender.name=海华沙 1935 MILW 供应车
item.tc:minecartHeavyweightMailcar.name=重型邮车
item.tc:minecartLocoSteamPannier.name=0-6-0 拉货车
item.tc:minecartE103.name=E103型电力机车
item.tc:minecartLocoCD151.name=CD 151型内燃机车
item.tc:minecartFreightBamboo.name=竹制货车
item.tc:minecartTrainBamboo.name=竹制车头
item.tc:minecartPassengerBamboo.name=竹制客车
item.tc:minecartFreightDepressedFlatbed.name=坦克运载车(本质货车)
item.tc:minecartFreightGermanPost.name=德国邮车
item.tc:minecartLocoLSSP7.name=海斯勒车
item.tc:minecartShortCoveredHopper.name=短盖料斗车
item.tc:minecartKClassRailBox.name=K 类装箱车
item.tc:minecartLongCoveredHopper.name=长盖料斗车
item.tc:minecartLocoFOLM1.name=FOL-M1型电力机车
item.tc:minecartHeavyweightFreight.name=重行李车
item.tc:minecartLocoBP4.name=BP4型内燃机车
item.tc:minecartASTFAutorack.name=ASTF ft-41 运车架

item.tc:paintbrushThing.name=火车油漆刷
item.tc:whistle.name=哨子

item.tc:minecart4000GallonTender.name=4000 加仑供应车
item.tc:minecartLocoHallClass.name=Hall Class型蒸汽机车
item.tc:minecartLocoKingClass.name=King Class型蒸汽机车
item.tc:minecartLocoWLs40.name=WLs40型内燃机车
item.tc:train_freight_l.name=L型货运车厢
item.tc:minecartLocoUSATCUS.name=S100型蒸汽机车
item.tc:minecartLocoUSATCUK.name=S100型蒸汽机车
item.tc:minecartLocoBerk1225.name=伯克希尔 1225
item.tc:minecartLocoBerk765.name=伯克希尔 765
item.tc:minecarttenderBerk1225.name=伯克希尔供应车
item.tc:minecartLocoFowler.name=福勒 4F
item.tc:minecartFowler4FTender.name=福勒 4F 供应车
item.tc:minecartLocoC41_080.name=C41 0-8-0型蒸汽机车
item.tc:minecartLocoAlcoSC4.name=Alco SC4型蒸汽机车
item.tc:minecartFreightL.name=L型货运车厢
item.tc:minecartHeavySteam.name=重型蒸汽机车

item.tc:minecartLocoCF7.name=CF7
item.tc:minecartLocoGP15.name=GP15
item.tc:minecartLocoRenfe446Motor.name=Renfe Class 446 Powered End型电力机车
item.tc:minecartPassengerRenfe446Coach.name=Renfe Class 446 Coach型电力机车
item.tc:minecartCabooseRenfe446Tail.name=Renfe Class 446 Unpowered End型电力机车
item.tc:minecartPCH120Commute.name=PCH-120 Commute
item.tc:minecartPCH120Car.name=PCH-120 Commute Car
item.tc:minecartLUengine.name=London Underground 1996 Engine
item.tc:minecartLUcar.name=London Underground 1996 Passenger
item.tc:minecartClass345engine.name=Class 345 Engine
item.tc:minecartClass345car.name=Class 345 Passenger
item.tc:minecartDstockEngine.name=London D Stock Engine
item.tc:minecartDstockCar.name=London D Stock Passenger
item.tc:minecartPS52seatCoach.name=Pullman Standard 52 Seat Coach
item.tc:minecartPScombine.name=Pullman Standard Combine Passenger-Baggage
item.tc:minecartLocoSW8.name=SW8
item.tc:minecartLocoRenfe450Motor.name=Renfe Class 450 Powered End
item.tc:minecartPassengerRenfe450Coach.name=Renfe Class 450 Coach
item.tc:minecartCabooseRenfe450Tail.name=Renfe Class 450 Unpowered End
item.tc:minecartCD010.name=CD010 Trailer
item.tc:minecartCD810.name=CD810 Driving Motor
item.tc:minecartCD014.name=CD014 Trailer
item.tc:minecartCD814.name=CD814 Driving Motor
item.tc:minecartCD914.name=CD914 Driving Trailer
item.tc:minecartClimaxNew.name=2 Truck Climax
item.tc:minecartVBShay2.name=2 Truck Class A Shay
item.tc:minecartRoundHopper.name=Round Covered Hopper
item.tc:minecartRibbedHopper.name=Ribbed Covered Hopper
item.tc:minecartFOLM1B.name=FOL-M1B Unit
item.tc:minecartLocoBR07.name=BR Class 07 Shunter
item.tc:minecartLocoBR04.name=BR Class 04 Shunter
item.tc:minecartLocoSM42.name= PKP SM42
item.tc:minecartLocoWWCPGP7.name=WWCP GP7 High Hood
item.tc:minecartLocoC11.name=JNR C11
item.tc:minecartPSCenterDiner.name=Pullman Standard Center-Kitchen Dining Car
item.tc:minecartPSAnotherDiner.name=Pullman Standard Center-Kitchen Dining Car 2
item.tc:minecartLocoGE44Ton.name=GE 44-Tonner
item.tc:minecartAmfleet.name=Amfleet 1 Coach
item.tc:minecartAmfleet2.name=Amfleet 2 Coach
item.tc:minecart40highcube.name=40 foot Highcube Boxcar
item.tc:minecartWoodchipHopper.name=Woodchip Hopper
item.tc:minecartOreJenny.name=Ore Jenny
item.tc:minecartMillGondola.name=52' Mill Gondola
item.tc:minecartMILW40boxcar.name=MILW 40' Boxcar
item.tc:minecart60centerbeam.name=60' Center Beam
item.tc:minecart66centerbeam.name=66' Center Beam
item.tc:minecart73centerbeam.name=73' Center Beam
item.tc:minecartPS140.name=Pullman Standard 40' Boxcar
item.tc:minecartPS150.name=Pullman Standard 50' Boxcar
item.tc:minecartPS160.name=Pullman Standard 60' Boxcar
item.tc:minecartWVcaboose.name=International Car Co. Wide Vision Caboose
item.tc:minecartOWO60Verticube.name=OWO 60' Verticube Boxcar
item.tc:minecartPEcooch.name=Polar Express Coach
item.tc:minecartPEobserve.name=Polar Express Observation
item.tc:minecartVersaLongi.name=Versaflood Longitudinal Hopper
item.tc:minecartVersaTrans.name=Versaflood Transverse Hopper
item.tc:minecart11000DOT111.name=11,000 Gallon Tank Car
item.tc:minecart20600DOT111.name=20,600 Gallon Tank Car
item.tc:minecart29080DOT111.name=29,080 Gallon Tank Car
item.tc:minecartF7A.name=EMD F7a
item.tc:minecartF7B.name=EMD F7b
item.tc:minecartH1044.name=FM H10-44
item.tc:minecartStarClass.name=GWR Star Class
item.tc:minecartStarClassTender.name=GWR Star Class Tender
item.tc:minecartStarCarFat.name=GWR Enclosed Car
item.tc:minecartStarCarNotFat.name=GWR Open Air Car
item.tc:minecartLightCrane.name=Light Crane
item.tc:minecartBR155.name=BR 155
item.tc:minecartOnion.name=Onion
item.tc:minecartOnionTender.name=Onion's Tender
item.tc:minecart440RFront.name=440R Front
item.tc:minecart440RMid.name=440R Middle
item.tc:minecart440RRear.name=440R Rear
item.tc:minecartGP13.name=EMD GP13
item.tc:minecartDB143.name=DB Class 143
item.tc:minecartPELocomotive.name=Polar Express 1225
item.tc:minecartPETender.name=Polar Express Tender
item.tc:minecartB23.name=GE B23-7
item.tc:minecartC425.name=ALCo C425
item.tc:minecartC424.name=ALCo C424
item.tc:minecartGP7u.name=EMD GP7u
item.tc:minecartGP7.name=EMD GP7
item.tc:minecartGP9.name=EMD GP9
item.tc:minecartGP7b.name=EMD GP7b
item.tc:minecartGP38dash2.name=EMD GP38-2
item.tc:minecartGP30.name=EMD GP30
item.tc:minecartKofIII.name=Kof III
item.tc:minecartKofIIIM.name=Kof III Modernized
item.tc:minecartU36C.name=GE U36C
item.tc:minecartGP49.name=EMD GP49
item.tc:minecartGP15.name=EMD GP15-1
item.tc:minecartGarrattFront.name=Garratt Front Segment (Creative Only)
item.tc:minecartGarrattMid.name=Garratt Middle Segment (Creative Only)
item.tc:minecartGarrattBack.name=Garratt Rear Segment (Creative Only)
item.tc:minecartSkook.name=Deep River Logging No. 7 Skookum
item.tc:minecartSkookTender.name=Skookum's Tender
item.tc:minecartEF1.name=GE-MILW EF-1
item.tc:minecartEF1B.name=GE-MILW EF-1B
item.tc:minecartEP1A.name=GE-MILW EP-1A
item.tc:minecartSD40dash2.name=EMD SD40-2
item.tc:minecartSD9.name=EMD SD9
item.tc:minecartWWCP40FootBox.name=WWCP 40' Boxcar
item.tc:minecartHuskyStackWellcar.name=53' Husky-Stack Wellcar
item.tc:minecartU23B.name=GE U23B
item.tc:minecartU18B.name=GE U18B
item.tc:minecarthicube60foot.name=Gunderson 60' Hi-Cube Double Door Boxcar
item.tc:minecartBNSFGon.name=BNSF Mill Gondola
item.tc:minecartILMA.name=I.L.M.A.
item.tc:minecartILMB.name=I.L.M.B.
item.tc:minecart3300Front.name=Feve 3300 Engine
item.tc:minecart3300Rear.name=Feve 3300 Tail
item.tc:minecartHH660.name=ALCo HH660
item.tc:minecartKrautt.name=Krauss-Maffei ML-4000
item.tc:minecartBoxMotor.name=Box Motor
item.tc:minecartHopper5201.name=5201 Cubic Foot Hopper
item.tc:minecartHopper6260.name=6260 Cubic Foot Jumbo Hopper
item.tc:minecartSkeletonLogCar.name=45' Skeleton Log Car
item.tc:minecartShay3Truck.name=Class 3-PC-13 3-Truck Shay
item.tc:minecartShay3TruckTender.name=Class 3-PC-13 3-Truck Shay Tender
item.tc:minecartDash840B.name=GE Dash 8-40B
item.tc:minecartClass44.name=BR Class 44
item.tc:minecartEU07.name=PKP EU07
item.tc:minecartSW1.name=EMD SW1
item.tc:minecartSW1500.name=EMD SW1500
item.tc:minecartGM6C.name=EMD GM6C
item.tc:minecartDash840C.name=GE Dash 8-40C
item.tc:minecartSW1200.name=EMD SW1200
item.tc:minecartRSD15.name=ALCo RSD-15
item.tc:minecartPS73Baggage.name=Pullman Standard 73' Baggage
item.tc:minecartPS85Baggage.name=Pullman Standard 85' Baggage
item.tc:minecartES44.name=GE ES44
item.tc:minecartSD70Mac.name=EMD SD70Mac
item.tc:minecartDash9_44CW.name=GE Dash 9-44CW
item.tc:minecartDash840BB.name=GE Dash 8-40BB
item.tc:minecartDash840BW.name=GE Dash 8-40BW
item.tc:minecartReefer64.name=Trinity 64' Mechanical Reefer
item.tc:minecartDH643.name=ALCo DH643
item.tc:minecartNRE3gs21b.name=NRE 3GS21B Genset
item.tc:minecartGP38dash9W.name= MT&S GP38-9W
item.tc:minecartBeep.name=ATSF SWBLW (The Beep)
item.tc:minecartCF7.name=EMD CF7 Anglecab
item.tc:minecartCF7round.name=EMD CF7 Roundcab
item.tc:minecartAlcoS2.name=ALCo S2
item.tc:minecartClass158engine.name=Class 158 Engine
item.tc:minecartClass158car.name=Class 158 Coach
item.tc:minecartHBC1Ccaboose.name=North Fox HBC1-C Caboose
item.tc:minecartDRGWCaboose.name=DRGW 01400 Series Caboose
item.tc:minecartPSSleeper565DRGW.name=Pullman Standard 5-6-5 Sleeper (DRGW Floorplan)
item.tc:minecartPSSleeper565.name=Pullman Standard 5-6-5 Sleeper
item.tc:minecartAlcoPA1.name=Alco PA-1
item.tc:minecartAlcoPB1.name=Alco PB-1
item.tc:minecartEMDE8A.name=EMD E8A
item.tc:minecartPSRPOPM.name=Pullman Standard RPO (PM Floorplan)
item.tc:minecartPSRPO.name=Pullman Standard RPO
item.tc:minecartClass319Engine.name=Class 319 loco
item.tc:minecartClass319passenger.name=Class 319 middle car
item.tc:minecartClass319panto.name=Class 319 pantograph middle car
item.tc:minecartClass319Tail.name=Class 319 tail
item.tc:minecartSNCB_M6.name=SNCB M6
item.tc:minecartKVB_2300.name=B80D A segment
item.tc:minecartKVB_2300_B.name=B80D B segment
item.tc:minecartBoulderWagon.name=Boulder Wagon
item.tc:minecartBR_MK3_Buffet.name=BR Mk3 Buffet
item.tc:minecartBR_MK3_Coach.name=BR Mk3 Coach
item.tc:minecartBR_MK4_DVT.name=BR Mk4 DVT
item.tc:minecartBR_MK4_Coach.name=BR Mk4 Coach
item.tc:minecartBR_MK4_Buffet.name=BR Mk4 Buffet
item.tc:minecartClass43.name=Class 43 HST
item.tc:minecartClass90.name=Class 90
item.tc:minecartClass91.name=Class 91
item.tc:minecartClass321.name=Class 321 Front
item.tc:minecartClass321Panto.name=Class 321 Panto Car
item.tc:minecartClass321Coach.name=Class 321 Trailer
item.tc:minecartPassengerMinetrain.name=Minecart Ride-able


<!-- ## Achievements ## -->
achievement.tc:engineer=工程师背带服
achievement.tc:engineer.desc=制作工程师背带服
achievement.tc:openHearth=制作平炉
achievement.tc:openHearth.desc=热门话题2.0!
achievement.tc:distilationTower=蒸馏器
achievement.tc:distilationTower.desc=精炼!
achievement.tc:trainWB=火车工作台
achievement.tc:trainWB.desc=基准测试2.0!
achievement.tc:assemblyTable=组装台
achievement.tc:assemblyTable.desc=新配方!
achievement.tc:plastic=塑料
achievement.tc:plastic.desc=无穷无尽的消耗!
achievement.tc:dieselFuel=柴油
achievement.tc:dieselFuel.desc=一种新燃料!
achievement.tc:steel=炼钢(平炉+石墨+铁)
achievement.tc:steel.desc=更加坚硬的东西!
achievement.tc:woodenParts=木轮
achievement.tc:woodenParts.desc=早期的零件!
achievement.tc:ironParts=铁轮
achievement.tc:ironParts.desc=更强的零件!
achievement.tc:steelParts=钢轮
achievement.tc:steelParts.desc=最强的零件!
achievement.tc:passenger=乘客车
achievement.tc:passenger.desc=公共交通工具!
achievement.tc:freight=货运车
achievement.tc:freight.desc=更多的空间!
achievement.tc:fineCopperWire=细铜线
achievement.tc:fineCopperWire.desc=满眼细铜线!
achievement.tc:dieselEngine=柴油引擎
achievement.tc:dieselEngine.desc=更多的马力!
achievement.tc:stake=链接器
achievement.tc:stake.desc=钩住了!
achievement.tc:firebox=铁燃烧室
achievement.tc:firebox.desc=一种新火炉!
achievement.tc:zeppelin=齐柏林硬式飞艇
achievement.tc:zeppelin.desc=让我们飞!
achievement.tc:liquid=岩浆运输车
achievement.tc:liquid.desc=岩浆正在流动!
achievement.tc:tender=小供应车
achievement.tc:tender.desc=适用于长途旅行!
achievement.tc:electronicCircuit=电子电路
achievement.tc:electronicCircuit.desc=硅谷!
achievement.tc:dieselLoco=柴油机车CD 742
achievement.tc:dieselLoco.desc=更大的话题!
achievement.tc:smallSteam=小蒸汽机车
achievement.tc:smallSteam.desc=小功率!
achievement.tc:heavySteam=重型蒸汽机车
achievement.tc:heavySteam.desc=大功率!
achievement.tc:normalSteam=蒸汽机车
achievement.tc:normalSteam.desc=蒸汽啊!
achievement.tc:workCart=工作火车
achievement.tc:workCart.desc=从未停止工作!
achievement.tc:builder=轨道铺设车
achievement.tc:builder.desc=让我们挖 !
achievement.tc:generator=发电机
achievement.tc:generator.desc=生成电!
achievement.tc:electMotor=电动马达
achievement.tc:electMotor.desc=电力革命!
achievement.tc:tram=木制有轨电车
achievement.tc:tram.desc=在大街上行驶!
achievement.tc:fast=高速电车!
achievement.tc:fast.desc=匆匆驶过!
achievement.tc:jukebox=自动点唱机车
achievement.tc:jukebox.desc=音乐,音乐无处不在!
achievement.tc:minetrain=小型搬运车
achievement.tc:minetrain.desc=矿产!
achievement.tc:cherepanov=切列帕诺夫
achievement.tc:cherepanov.desc=Russiaの第一辆蒸汽机车
achievement.tc:mail=邮件车
achievement.tc:mail.desc=邮件在铁路上!
achievement.tc:stockcar=活物货车
achievement.tc:stockcar.desc=活物在铁路上
achievement.tc:flatCart=平板车
achievement.tc:flatCart.desc=平的就像一个煎饼!
achievement.tc:caboose=木守车
achievement.tc:caboose.desc=最后一节!
achievement.tc:geared=Geared
achievement.tc:geared.desc=Geared steam!
achievement.tc:switchin=引擎开关SW8
achievement.tc:switchin.desc=开关的力量!
achievement.tc:powerful=高效能的DD35
achievement.tc:powerful.desc=更大功率!

<!-- ## GUI ## -->
builder.follow.name=遵循轨道
builder.remove.name=删除轨道
builder.up.name=上
builder.down.name=下
builder.currElev.name=当前的海拔高度
builder.reqElev.name=要求海拔高度
by sanbursess
train.owner.name=你不是所有者!
train.locked.name=锁着的
train.unlocked.name=解锁的

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=转向架
entity.tc.zeppelin big.name=齐柏林硬式飞艇
entity.tc.zeppelin.name=飞艇
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=切列帕诺夫 (RU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=蒸汽机车
entity.tc.Loco Steam Small.name=小蒸汽机车
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam D51 Short Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam D51 Long Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam ER_USSR.name=苏联 0-5-0
entity.tc.Loco Steam Forney.name=福尼 (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=阿德勒
entity.tc.Loco Electric Tram NY.name=纽约有轨电车
entity.tc.Loco Electric Yellow Wood Tram.name=木制有轨电车
entity.tc.Loco Electric High Speed ZeroED.name=高速机车
entity.tc.Loco Electric Minetrain.name=小型搬运车
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Class 08 Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70M (US)
entity.tc.Loco Diesel SD40.name=SD40-2 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel ChME3.name=ChME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof II (DB)
entity.tc.Tender C62Class.name=C62 供应车 (JNR)
entity.tc.Tender D51.name=D51 供应车 (JNR)
entity.tc.Tender ER_USSR.name=苏联0-5-0供应车 (SU
entity.tc.Tender BR01.name=BR01 供应车 (DB)
entity.tc.Tender 4-4-0.name=4-4-0 供应车 (US)
entity.tc.Tender Heavy.name=重型供应车
entity.tc.Tender Small Black.name=小供应车
entity.tc.Tender Adler.name=阿德勒供应车
entity.tc.Tank Wagon Yellow.name=拖罐车 (SU)
entity.tc.Tank Lava.name=岩浆运输车
entity.tc.Tank Wagon Grey.name=拖罐车
entity.tc.Tank Wagon US.name=拖罐车 (US)
entity.tc.Tank Wagon DB.name=拖罐车 (DB)
entity.tc.Freight Trailer.name=货运拖车
entity.tc.Freight Well Car.name=货运集装箱
entity.tc.Freight Center Beam Wood2.name=货运车(中心横梁)
entity.tc.Freight Center Beam Wood1.name=货运车(中心横梁)
entity.tc.Freight Center Beam Empty.name=货运车(中心横梁)
entity.tc.Freight Gondola DB.name=无盖货车 (DB)
entity.tc.Freight Flat Cart Logs DB.name=载木车 (DB)
entity.tc.Freight Flat Cart Rails DB.name=铁路运输车 (DB)(深色)
entity.tc.Freight Wagon DB.name=货运车 (DB)
entity.tc.Freight Open RedBrown.name=露天的货运车
entity.tc.Freight Cart Closed RedBrown.name=封闭的货运车
entity.tc.Freight Flat Logs.name=载木车
entity.tc.Freight Minecart Yellow.name=矿车
entity.tc.Freight Cart Small.name=小货运车
entity.tc.Freight Box Cart US.name=装箱车 (US)
entity.tc.Freight Cart US.name=货运车 (US)
entity.tc.Freight Flat Cart Wood US.name=载木车 (US)
entity.tc.Freight Hopper US.name=货运料斗 (US)
entity.tc.Freight Open Wagon.name=敞篷货运车
entity.tc.Freight Hopper Green.name=货运料斗
entity.tc.Freight Flat Cart Log.name=载木车
entity.tc.Freight Cart Yellow.name=货运车
entity.tc.Freight Cart Red.name=货运车
entity.tc.Flat Cart DB.name=铁路运输车 (DB)
entity.tc.Tracks Builder.name=轨道铺设车
entity.tc.Flat Cart US.name=平板车 (US)
entity.tc.Flat Cart SU.name=平板车 (SU)
entity.tc.JukeBox Cart.name=自动点唱机车
entity.tc.Mail Wagon DB.name=邮件车 (DB)
entity.tc.Caboose Logging.name=日志守车
entity.tc.Work Caboose.name=工作守车
entity.tc.Flat Cart.name=平板车
entity.tc.Work Cart Yellow.name=工作火车
entity.tc.Stock Cart.name=活物存货车
entity.tc.Caboose Black.name=铁守车
entity.tc.Caboose Red.name=木守车
entity.tc.Passenger Tram NY.name=纽约有轨电车(乘客车)
entity.tc.Passenger High Speed Zero ED.name=高速客车
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.tc.Passenger Short Green.name=乘客车
entity.tc.Passenger Green Long.name=乘客车
entity.tc.Passenger Small Black.name=乘客车
entity.tc.Passenger Blue.name=乘客车
entity.tc.Passenger Adler.name=阿德勒乘客车
entity.tc.Passenger DB Oriental.name=旅客东方快车
entity.tc.Loco Steam A4 Mallard.name=A4 野鸭车头
entity.tc.Tender A4 Mallard.name=A4 野鸭供应车
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH 客车
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG 客车
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG 车头
entity.tc.DRWG Stock Cart.name=活物货车 (D&RGW)
entity.tc.Freight Box Cart PRR.name=PRR X31 货车
entity.tc.PRR Caboose Logging.name=PRR N5c 守车
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=锅炉车 Shay
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=敞篷货车 (GTNG)
entity.tc.Loco Steam Climax.name=4-0-4 Class B
entity.tc.Loco Steam 040VB.name=0-4-0 锅炉车
entity.tc.Passenger GS4.name=GS4 日光客车
entity.tc.Passenger GS4 Observatory.name=GS4 日光酒馆车
entity.tc.Freight Slate Wagon.name=石板车
entity.tc.ICE Restaurant.name=ICB 餐车
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Diesel MILW H10-44.name=FM H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB 二号客车
entity.tc.Freight Cart GS4 Baggage.name=GS4 日光椅行李车
entity.tc.Tender GS4.name=GS4 日光供应车
entity.tc.Loco Steam GS4.name=GS4 日光车头
entity.tc.Passenger ICE 1st Class.name=ICB 一号客车
entity.tc.Passenger GS4 Tail.name=GS4 日光车尾
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric Class 85.name=Class 85
entity.tc.Loco Electric EWS Class 66.name=Class 66
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Tender Coranation Class.name=加冕礼车供应车
entity.tc.Loco Steam Coranation Class.name=加冕礼车车头
entity.tc.Freight 100 Ton Hopper.name=100 吨料斗
entity.tc.Freight Ice Wagon.name=冰雪车
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B型单元机车
entity.tc.Propaganda USA.name=宣传车 (USA)
entity.tc.Propaganda USSR.name=宣传车 (USSR)
entity.tc.Propaganda Britain.name=宣传车 (Britain)
entity.tc.Propaganda Japan.name=宣传车 (Japan)
entity.tc.Loco Steam Snow Plow.name=雪犁
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=C41 供应车
entity.tc.Tank Wagon Three Dome.name=三圆顶油轮
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.Loco Steam Pannier.name= 0-6-0 拉货车
entity.tc.Denver Rio Grande Baggage.name=Denver Rio Grande 行李车
entity.tc.Denver Rio Grande Combo.name=Denver Rio Grande 组合车
entity.tc.Denver Rio Grande Passenger.name=Denver Rio Grande 客车
entity.tc.GE 44-ton Diesel switcher.name=GE 44 Ton Switcher
entity.tc.GE 44-Ton.name=GE 44 Ton Switcher
entity.tc.GE 44-ton.name=GE 44 Ton Switcher
entity.tc.Heavyweight Freight Car.name=重型邮车
entity.tc.Rheingold Dining.name=莱茵的黄金餐车
entity.tc.Rheingold Dining Alternate.name=莱茵的黄金餐车(电车)
entity.tc.Passenger Rheingold.name=莱茵的黄金客车
entity.tc.Rheingold Panorama.name=莱茵的黄金景观车
entity.tc.Freight Bulkhead Flat Cart.name=舱壁平板车
entity.tc.Loco Steam Southern 1102.name=鲍德温 F-14
entity.tc.Tender Southern1102.name=鲍德温 F-14 供应车
entity.tc.Loco Electric E10 DB.name=E10 (DB)
entity.tc.Passenger MILW.name=海华沙 1935 MILW 客车
entity.tc.Passenger MILW Tail.name=海华沙 1935 MILW 车尾
entity.tc.MILW Baggage.name=海华沙 1935 MILW 行李车
entity.tc.Loco Steam MILW Class A.name=海华沙 1935 MILW 车头
entity.tc.Tender MILW.name=海华沙 1935 MILW 供应车
entity.tc.Loco Electric E103.name=E103
entity.tc.Loco Electric CD151.name=CD 151
entity.tc.Bamboo Flatcar Freight.name=竹制货车
entity.tc.Bamboo Flatcar Engine.name=竹制车头
entity.tc.Bamboo Flatcar Passenger.name=竹制客车
entity.tc.Freight Depressed Flatcar.name=坦克运载车(本质货车)
entity.tc.Freight German Post.name=德国邮车
entity.tc.Loco Steam LSSP7.name=海斯勒车
entity.tc.Freight Short Covered Hopper.name=短盖料斗车
entity.tc.Freight K Class Rail Box.name=K 类装箱车
entity.tc.Freight Long Covered Hopper.name=长盖料斗车
entity.tc.Loco FOL M1.name=FOL M1
entity.tc.Freight Heavyweight Baggage.name=重行李车
entity.tc.Loco Diesel BP4.name=BP4
entity.tc.Freight ASTF Autorack.name=ASTF ft-41 运车架
entity.tc.Loco Fowler.name=福勒 4F
entity.tc.Fowler 4F Tender.name=福勒 4F 供应车
entity.tc.Loco Electric BP4.name=BP4
entity.tc.Loco Berkshire 765.name=伯克希尔 765
entity.tc.Loco Steam USATCUK.name=S100 (UK)
entity.tc.Loco Steam USATCUS.name=S100 (US)
entity.tc.1225 tender.name=伯克希尔供应车
entity.tc.Loco Berkshire 1225.name=伯克希尔 1225

entity.tc.Loco Hall Class.name=Hall Class
entity.tc.4000GallonTender.name=4000 加仑供应车
entity.tc.Loco King Class.name=King Class
entity.tc.Loco WLs40.name=WLs40
entity.tc.Freight Car L.name=Freight Car L
entity.tc.Loco Steam C41 0-8-0.name=C41 0-8-0
entity.tc.Loco Steam Alco SC4.name=Alco SC4
entity.tc.Loco Steam Heavy.name=重型蒸汽机车


entity.tc.Loco Diesel CF7.name=CF7
entity.tc.Loco Diesel GP15.name=GP15
entity.tc.Loco Electric Renfe 446 Motor=Renfe Class 446 Powered End
entity.tc.Passenger Renfe 446 Coach=Renfe Class 446 Coach
entity.tc.Passenger Renfe 446 Tail=Renfe Class 446 Unpowered End
entity.tc.PCH-120 Commute=PCH-120 Commute
entity.tc.PCH-120 Commute Car=PCH-120 Commute Car
entity.tc.London Underground Engine.name=London Underground 1996 Engine
entity.tc.London Underground Passenger Car.name=London Underground 1996 Passenger Car
entity.tc.London D Stock Engine.name=London D Stock Engine
entity.tc.London D Stock Passenger Car.name=London D Stock Passenger Car
entity.tc.Class 345 Engine.name=Class 345 Engine
entity.tc.Class 345 Passenger Car.name=Class 345 Passenger Car
entity.tc.PS 52 Seat Coach.name=Pullman Standard 52 Seat Coach
entity.tc.PS Combine Coach.name=Pullman Standard Combine Passenger-Baggage
entity.tc.PS Center Diner.name=Pullman Standard Center-Kitchen Dining Car
entity.tc.PS Center Diner 2.name=Pullman Standard Center-Kitchen Dining Car 2
entity.tc.SW8.name=SW8
entity.tc.Loco Electric Renfe 450 Motor.name=Renfe Class 450 Powered End
entity.tc.Passenger Renfe 450 Coach.name=Renfe Class 450 Coach
entity.tc.Passenger Renfe 450 Tail.name=Renfe Class 450 Unpowered End
entity.tc.2TruckClimax.name=2 Truck Climax
entity.tc.2TruckVerticalBoilerShay.name=2 Truck Class A Shay
entity.tc.Freight Round Covered Hopper.name=Round Covered Hopper
entity.tc.Freight Ribbed Covered Hopper.name=Ribbed Covered Hopper
entity.tc.FOL-M1B.name=FOL-M1B
entity.tc.BR07.name=BR Class 07 Shunter
entity.tc.BR07.name=BR Class 04 Shunter
entity.tc.Loco SM42.name=PKP SM42
entity.tc.Loco Diesel WWCP GP7.name=WWCP GP7 High Hood
entity.tc.Loco Steam C11.name=JNR C11
entity.tc.CD814 Driving Motor.name=CD814 Driving Motor
entity.tc.CD014 Trailer.name=CD014 Trailer
entity.tc.CD914 Driving Trailer.name=CD914 Driving Trailer
entity.tc.CD810 Driving Motor.name=CD810 Driving Motor
entity.tc.CD010 Trailer.name=CD010 Trailer
entity.tc.GE 44-Ton.name=GE 44-Tonner
entity.tc.Amfleet.name=Amfleet 1 Car
entity.tc.Amfleet2.name=Amfleet 2 Car
entity.tc.40highcube.name=40 foot Highcube Boxcar
entity.tc.Woodchip Hopper.name=Woodchip Hopper
entity.tc.Ore Jenny.name= Ore Jenny
entity.tc.52footMillGondola.name=52' Mill Gondola
entity.tc.MILW40boxcar.name=MILW 40' Boxcar
entity.tc.60centerbeam.name=60' Center Beam
entity.tc.66centerbeam.name=66' Center Beam
entity.tc.73centerbeam.name=73' Center Beam
entity.tc.PS140.name=Pullman Standard 40' Boxcar
entity.tc.PS150.name=Pullman Standard 50' Boxcar
entity.tc.PS160.name=Pullman Standard 60' Boxcar
entity.tc.WVcaboose.name=International Car Co. Wide Vision Caboose
entity.tc.OWO 60 Verticube.name=OWO 60' Verticube Boxcar
entity.tc.PEcoach.name=Polar Express Coach
entity.tc.PEobserve.name=Polar Express Observation
entity.tc.VersaLongi.name=Versaflood Longitudinal Hopper
entity.tc.VersaTrans.name=Versaflood Transverse Hopper
entity.tc.DOT11000.name=11,000 Gallon Tank Car
entity.tc.DOT20600.name=20,600 Gallon Tank Car
entity.tc.DOT29080.name=29,080 Gallon Tank Car
entity.tc.F7A.name=EMD F7A
entity.tc.F7B.name=EMD F7B
entity.tc.H1044.name=FM H10-44
entity.tc.Tender Star Class.name=GWR Star Class Tender
entity.tc.Loco Steam Star Class.name=GWR Star Class
entity.tc.Passenger Star Fat.name=GWR Enclosed Car
entity.tc.Passenger Star Not Fat.name=GWR Open Air Car
entity.tc.Loco Electric BR155.name=BR 155
entity.tc.Onion.name=Onion
entity.tc.Onion Tender.name=Onion's Tender
entity.tc.Loco 440R Front.name=440R Front
entity.tc.Passenger 440R Mid.name=440R Middle
entity.tc.Passenger 440R Rear.name=440R Rear
entity.tc.GP13.name=EMD GP13
entity.tc.Loco Electric DB143.name=DB Class 143
entity.tc.LightCrane.name=Light Crane
entity.tc.locoSteamPELoco.name=Polar Express 1225
entity.tc.tender PETender.name=Polar Express Tender
entity.tc.B23-7.name=GE B23-7
entity.tc.C424.name=ALCo C424
entity.tc.C425.name=ALCo C425
entity.tc.GP7u.name=EMD GP7u
entity.tc.GP7.name=EMD GP7
entity.tc.GP9.name=EMD GP9
entity.tc.GP7b.name=EMD GP7b
entity.tc.GP38dash2.name=EMD GP38-2
entity.tc.GP30.name=EMD GP30
entity.tc.Kof III.name=Kof III
entity.tc.Kof III M.name=Kof III Modernized
entity.tc.U36C.name=GE U36C
entity.tc.GP49.name=EMD GP49
entity.tc.GP15.name=EMD GP15-1
entity.tc.Skookum.name=Deep River Logging No. 7 Skookum
entity.tc.Skookum Tender.name=Skookum's Tender
entity.tc.EF1.name=GE MILW EF-1
entity.tc.EF1B.name=GE MILW EF-1B
entity.tc.EP1A.name=GE MILW EP-1A
entity.tc.SD9.name=EMD SD9
entity.tc.SD40-2.name=EMD SD40-2
entity.tc.WWCP 40 Foot Boxcar.name=WWCP 40' Boxcar
entity.tc.HuskyStackWellcar.name=53' Husky-Stack Wellcar
entity.tc.U23B.name=GE U23B
entity.tc.U18B.name=GE U18B
entity.tc.60 Foot Hi-Cube Boxcar.name=Gunderson 60' Hi-Cube Double Door Boxcar
entity.tc.Freight BNSF Gondola.name=BNSF Mill Gondola
entity.tc.Loco Electric ILMA.name=I.L.M.A
entity.tc.Loco Electric ILMB.name=I.L.M.B
entity.tc.Feve3300Front.name=Feve 3300 Engine
entity.tc.Feve3300Rear.name=Feve 3300 Tail
entity.tc.HH660.name=ALCo HH660/HH600
entity.tc.krautt.name=Krauss-Maffei ML-4000
entity.tc.boxmotor.name=Box Motor
entity.tc.6260 Cu Foot Jumbo Hopper.name=6260 Cu Foot Jumbo Hopper
entity.tc.5201 Cu Foot Hopper.name=5201 Cu Foot Hopper
entity.tc.Skeleton.name=45' Skeleton Log Car
entity.tc.3 Truck Shay.name=Class 3-PC-13 3-Truck Shay
entity.tc.3 Truck Shay Tender.name=Class 3-PC-13 3-Truck Shay Tender
entity.tc.Class 44.name=BR Class 44
entity.tc.EU07.name=PKP EU07
entity.tc.SW1.name=EMD SW1
entity.tc.SW1500.name=EMD SW1500
entity.tc.GM6C.name=EMD GM6C
entity.tc.Dash840B.name=GE Dash 8-40B
entity.tc.Dash840C.name=GE Dash 8-40C
entity.tc.SW1200.name=EMD SW1200
entity.tc.RSD15.name=ALCo RSD-15
entity.tc.Freight PS 73 Baggage.name=Pullman Standard 73' Baggage
entity.tc.Freight PS 85 Baggage.name=Pullman Standard 85' Baggage
entity.tc.ES44.name=GE ES44
entity.tc.SD70Mac.name=EMD SD70Mac
entity.tc.Dash9_44CW.name=GE Dash 9-44CW
entity.tc.Dash840BW.name=GE Dash 8-40BW
entity.tc.Dash840BB.name=GE Dash 8-40BB
entity.tc.Reefer64.name=Trinity 64' Mechanical Reefer
entity.tc.DH643.name=ALCo DH643
entity.tc.NRE3gs21b.name=NRE 3GS21B Genset
entity.tc.Beep.name=ATSF SWBLW (The Beep)
entity.tc.CF7angle.name=EMD CF7 Anglecab
entity.tc.CF7round.name=EMD CF7 Roundcab
entity.tc.Alco S2.name=ALCo S2
entity.tc.Class 158 Engine.name=Class 158
entity.tc.Class 158 Passenger Car.name=Class 158
entity.tc.HBC1C.name=North Fox HBC1-C Caboose
entity.tc.DRGWCaboose.name=DRGW 01400 Series Caboose
entity.tc.PS 5-6-5 Sleeper.name=Pullman Standard 5-6-5 Sleeper
entity.tc.PS 5-6-5 Sleeper DRGW Edition.name=Pullman Standard 5-6-5 Sleeper (DRGW Floorplan)
entity.tc.AlcoPA1.name=Alco PA-1
entity.tc.AlcoPB1.name=Alco PB-1
entity.tc.EMDE8A.name=EMD E8A
entity.tc.PSPMRPO.name=Pullman Standard RPO (PM Floorplan)
entity.tc.PSRPO.name=Pullman Standard RPO
entity.tc.Class 319 Engine.name=Class 319 loco
entity.tc.Class 319 Passenger Car.name=Class 319 middle car
entity.tc.Class 319 Panto Car.name=Class 319 pantograph middle car
entity.tc.CClass 319 Tail Car.name=Class 319 tail
entity.tc.SNCB_M6.name=SNCB M6
entity.tc.KVB_2300.name=B80D A segment
entity.tc.KVB_2300_B.name=B80D B segment
entity.tc.BoulderWagon.name=Boulder Wagon
entity.tc.BR_MK3_Buffet.name=BR Mk3 Buffet
entity.tc.BR_MK3_Coach.name=BR Mk3 Coach
entity.tc.BR_MK4_DVT.name=BR Mk4 DVT
entity.tc.BR_MK4_Coach.name=BR Mk4 Coach
entity.tc.BR_MK4_Buffet.name=BR Mk4 Buffet
entity.tc.Class43.name=Class 43 HST
entity.tc.Class90.name=Class 90
entity.tc.Class91.name=Class 91
entity.tc.Class321.name=Class 321 Front
entity.tc.Class321Panto.name=Class 321 Panto Car
entity.tc.Class321Coach.name=Class 321 Trailer
entity.tc.Passenger Minecart Yellow.name = Minecart Ride-able

description.villager.profession.tc.station_chief=Station Chief

key.categories.traincraft=火车工业-CE
key.traincraft.horn=鸣笛
key.traincraft.inventory=库存(火车启动开关)
key.traincraft.up=向上(飞艇)
key.traincraft.down=向下(飞艇)
key.traincraft.idle=怠速(飞艇)
key.traincraft.furnace=熔炉(若所在车厢可用)
key.traincraft.showMTCScreen=Show MTC Screen
key.traincraft.mtcOverride=Toggle MTC
key.traincraft.overspeedOverride=Overspeed Override
key.traincraft.toggleATO=Toggle ATO
key.traincraft.bell=铃声

tile.tc:MFPBWigWag.name=路口标志
tile.tc:speedSign.name=速度标志